server {
  listen 80;

  server_name _ www.*;

  location / {
    proxy_pass http://host.docker.internal:3000;
  }
}

server {
  listen 80;
  server_name api.*;

  location / {
    proxy_pass http://host.docker.internal:8080;
  }
}

server {
  listen 80;
  server_name assets.*;

  location / {
    proxy_pass http://minio:9000;
  }
}
