server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location / {
        proxy_pass http://www:3000;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name api.${NGINX_HOST};

    location / {
        proxy_pass http://root:8080;
    }
}
