spring.datasource.url=jdbc:pgsql://localhost:5432/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

vaadin.productionMode=false
vaadin.servlet.productionMode=false
vaadin.frontend.hotdeploy=true
vaadin.compatibilityMode=false
